,ξι Ι N: n« r. x *ff
aficere μ ·, vim ει imperium ωηι- Qsffimffiffl, commate. , ³5

. “ . 281 estimem, ἀνοικίσαι. .· κ 24⁸
HssffithtHzm ΝΜ ¹:2¹3: {mamma ·· · 123
legeffpewutglm, obfistete ei; 'Qfmruliquidnaefnoria3 ¹. a 6380481.

ῌ debilitate. . . . ἱ · 99 Rthneg όωψοᾶητῖωεςίἕῖῳῒὴῶ 9. usum
¹³- ἐξεφ mmm: , “m'‘ . Ὗ,
ζοὲἶ Xerxes: qmaxerxes Manet-hir, Qineressdqn‘.3 .; ζ ‚ ι ᾳῖἒοέ,
Artaxefxes qommon. 303. Ρῇιὶφροῖ Rau-ahere abbam-1³5& qdod coepi dicem*
,Amyntf F. -Alexanggnyffissrttss 32³ 'Rgvertor -, , κὰδ
. ᾞᾘΞ, :gigantius .2 Lyftmaclgsgi {mzxzfizmtzi lauria, . uzano
Rgu‘ltmatfossmtssa‘ssffiis regibus. y -3 1. a RQus , fl. , ⁷ m. 328, 32}
w ,m « :Hm mm βψω wssssssffizzmzm HHHHHH
fort · msam-qe. stum ι· ‘4032 Rbettatem unizae& ptaecipuaeH 1³2
‘qug gxsuuuggtffffrextf. m 340 &bustu domesticis rebus, potens, valensH s
‘Rss‘s Lfst‘mff‘ffm 3¹⁸9? mm ’'⁰'' '⁸ qundo condita. 432. a. b. donzy-
fflm· , , 2ῗὶ R'Zsm orbis terrarum imperti. 366. 367
Qtptqbltcae pentus. · ἠ 359 ι idem md Erythuum·
qunquerefamamsm. 27 Rubrum ΜΨ 2 9 μμὴὺ
lefquere, prodesttem ο ἲ-ῙΖΛ ⁸ ‘c > 242&
Qmagraere Romqfn. · ‚³⁶3 Rada lateranum Gr arum.
Η *Qminifii vetem fama,- 220· '‘fimus“ 2 · s· Ι
“ excogitare. 108. a. perpendere post , , ,Η
⁴ fastum, quid faQum fit. 208. remt- , . , ι . , a»
mfiiprfflini temporis acerbztatem. 1321 Sffiffim Αὐτοματίας.. 298. h,
Remfimm tubam ” ¹ saltate. :75 Sac' 'um [άαὶικωᾲὶηεναεκω. ¹56.2‚b
Ram-mn calces,- oppon· gx 107.a Sasfflgi qui. . · , 121.b0 263
ἕζὲἷίβὲἅᾳψ ὦ exercit ‘4 ‚ Qdimffi} ΞΖΞΖΞΞΤΜ, de sacns wolatgs: “ ξιξ ,16 .
qem'mssffissffies dmuris. Ξῗς fagum& ‘'ff''fgssi'flta· H 3125 ⁸²? b· 3²5⁸&
Q”⁰v⁸'‘⁶‘¹²“'”'·⁶⁹‘ ³³ δ’ ἕωήἔωὲοῖιῗ. ΞῘΞῙΖῙΗΪ.. §123‘62 a. ωζᾱονῑα. ¹} ⁵5³
Refiss‘ssmffissffnsnpffl , , ¹⁰9²? 203. Suu, pb„ quam smptus &3202th {³5:⁷2³ ,
l Qprinkn. piritu„⁴ ies. . 168.b δαὶῗζῖἔᾶω tria paupe-gemm ‘pud ρὰ-.
Reuf‘vff’fi? ‚ secun q, 119. afilia. 149. c 'fuere‘ ἱ Δ ¹ ‘'bd-2
. ‘x'l“’.¹3e' Μαθίᾳ · 27ῗ“ lto r com-mode*- ⁸ ²⁵5 Ῡ
Qus} ythmum ‚ de aemulatxone ἃς cg!3 &2322 in ,mih ponitur apud mmmg
Qtse1333131081' b. bohcptatumH ibid. Saltu} Grajus. 327· a, b· bmjmb· ἓξὲβ .
‘Rebus Laomst-”dir‘r 12²2*ss Sabim , altum mate ὅ( Ευᾷὶὸιιξ plenumb.
ἒῗὲἷῑζῧωηω· , · amb S - thracia. ‘ {3²79
R‘fifim' vel '‘spu’‘ eompetue. . ⁷9· ὅπα. 117. capitu?- . 192
23ῗί ἐξ, Samii-e. haec conjunc‘tiq neceffieudqnem eo-
‘R‘s‘c’f‘r‘’ . . ¹¹5' ’ 3²5, ; 594
'Kfidmg qmeus ‹taust› d? hisp· 320 Tf'msfflx

ὃς

