RthM ΕΤ ἿΕΒΒοκνΜ.’

’ ῤ’ωΐεηε, ustus in confinio Phrygia & Seleucus, Qun· F. ¹ 273. b.*27 ·
Gahflae, ⁴ ι 131.b Slleucus μ Babylona pratia„- . λεὶ· a· 2
Sardes‚utbs1.ydiae· 22· 2357· olm Got- ι mm (ὅπως ὠὶσίητενῆἄω.- 309
diumdma, 22.a Sellaaurea, mtet mfignfissegiffl · 278*
Sardiniapropmcia· θ ’, {55 S‘mPYm'· ernam ‘'fib‘' Pcvssiit· ‘335ae
Sardusfue‘rcnlis Λίνὶεαηὶῥὺψο- ⁸b1 b . · · ’ ..336
saeuite, mas. , ⁷⁸ a ὅσα, oppxdum· 354· a‚b
Satis elo uentis. ‚ 89- ² smus Aquis tegatis, dies datm, ut Se-
Sais e. Ἰ 236.b natum adue postium, 341
’ ,sunia⁴ habere coegit , fi , pto centenum} Stagecgte, eleganter de potentia* decress
e e.‚ &c- Κ · g 29 . ‘a 116.
Satius ducere, utilius, melius· · ³24³ Smsns‚confilia‚·ptogoficum. 172. pro stu-
Sampae τςὶι. · , zos-2 dlffipxopenhone, ingeqio. 1117· 3⁷7
Sarapa, Pexfisptopfi} quis· 223 Smaragdem , de conspixms, 244
5233). mamm„ , ”’ 325'2 fflssffurbeffli kefas. ⁰ 3ρέἒῖ ·
‚Satyrus arus‘pox, ⁴ . ἑ ’ . 294· a ὥρι’-νε damcffodibus, x 174
δμῶας, (μ) , , , , 383 Sepnre mum. τ 53
*Sca-lpum& Sculpturae ut diffexmt. 74. b Sepugcrumv'bmlffmis. Ἴ · 61
Semta quid. 426. a. scandatis ‘Rom per Sepulcra, pto materie qua sttusta suna
mmccccxxx. comesta. ,42⁶ ε · 51
«Scapha. ’ 34⁶ Δὁέριοὶηινιιίνιῇριαὶω. - 8 ς, h

Ι scena. pto ludis sffls. 6. pto palatstm- ⁸⁴9¹& minum alicuju· 232. castra· alie
· ’ ibid.,a cujus, militare apud'aliquem. ,³54

‘Sem'birem ἣ y ρ 1 fob ’ ³73· Utinm· ’ 24⁴&
in· scenam prodire miqui in, Gmia ηινριζ &gentes menam ἀι Eumenis naves ja:-
mdim· uit. ³ 6· . q. ur.
Scenieae aviciacum Lycurgi legibus vetita· 5· b sufflat Bmt’ Mer· ⁸. ³80 ,
ἕῖξιωυήὼιοε infignia tegia. ⁷ , 278 Servium Geminus ‘confsslarie occiditur.
'mem 213.a . - -3332'2,
,ςςὶρί Λχήᾳηω, 3 54, prjmjpaegw ct·- Serw're amicis. 36. b. firma. ibid.
' vitate obtinuit. ⁸ 3 57 Serviredignitati , tranquillitati, obtinen-
Stt'pio [Ρὲ cornelius] ter vincitur ab Han- ὼε “ uidfaeexe. , ÷ λῃ.
nibale. , ,. .32.8·32.9· 337 Seraenpaci, aciendae paci 09212112 ‚date-
γ ‚Scribam 268. apud ‘Qmmos mammarii, ”, . . 3 ¹³
, apud Grammrati. ⁴, Μὰ. Servmnem mewa-vn depellere· , 293
Samari, ptaetent‘axe3 excutetestgepwvaev. Seffimx veteres, pto incolis. , 9⁸AE
·219.b Saestntiimilkdmtssr ἵ 385.a
Scyrus , insula. , 99· b &stus- , ³23(-
&ym4 ¹ · 79·,2·.b Severa res, alias sirie. 247.b. favere cm-
Secastene, regio Mediae. , 27⁸ fitrapraefitit Cato· 2 , ³5⁷
secius. nequeeo secius, minus. 16.-a. nihilo Seuthes, Thracum· rex. 125. ab Iphicaegatq
sacius, ‚ . 150. 1731.&passim. inragnumxrssiems. 1804
Secunda malmaidam’dit, ’ 250.a‚b Sicilia. 116. eam Dim armis capit. 168.
⁸ Sec-msa vita, ⁹ . ‚ 96.a ἁ Timoleonte· m pffimlm &lituro
Sedm bellum. , . 215 j ” “ s ⁴293
Sedere incra βαρρὶἱεκηι. ’ , 82.b sicimis,„saltationi3 galus· 46. b ⁴
§cgriagari ὰ consiliis , non , adbiberi am· Sidert ² de, 12²¹!ss a <1¹¹2 Μῑῖὶέῐὸἰ 1⁰02?ss-
xus. Α , 323 , , ,3 A
§ejgngemf Alpes Italiam ab Gallia fijan· Sigm 2 ld: Pssomonmtiump' ,hg ²
W. zzz-[mquid sepropoffl. 2437.a Slfpaedomuglgmpbilim, . - ,. ³3²4
‘M’ 0 ς ι P

