..faan‘n 'E' x

Simm'tudo morum [3193 in mohin, Μ Spofflbssln ν 14. a· 9.3 18-ς’. 187
affiin'us, valet. · 370 Sum ab atiquo, pugnate p10.213. cam
simplex fimana. πονὲΜὰϊῖ swa ⁶⁰²¹· ¹·ch adversus aequent. ’261. 279. ad-
·fliHatus est, vitia, ’.δίο “ ³ Μ 293 ·versus commoda alicujus ‚ adversari
&imae «κνηαιιῳιο. madm- 69. 183- 338 commodis. 290. stare &prinda 240. b
fimul cum nuncio, ίὶεῑιφ ac nuntiatum Stat mihi, decretum estmihi. .· 396

Ναὶς ·272 Statio-a , uxor artaxerxis Manis, ve·
Simulus, msnmlmteffcflmlflqm 389 ¹neno sublata. - 303,b
Sssere vadimoniums‘- ⁴ 377·e,b 3111194 patris ό· filii in soro ροβε. 194.
Sociale bellum. ’ ’· ‹ ·183 a ’ ‘ ' “ ’ 195
Socssetiutemfacerectm aliqu-1005}- 55. 8 149 stam locis fanlltffimis Attico pufitae. 3⁶5

ebir-23, ι 50 dffllvm, · ³: - ·308 Statua ΤΙοιηιῖΙῙσξΙὺ in foro. ’ 61 b
Sacram. - ·³ · 1071108. 109 Sum? trecenu Demetrio Phalum decreta.
SDIWS agricolo· '¹⁶- ' “‘ 359· ss · 2,
solando ejunus, de eo qni paucos seeum xffxmvffim. ¹ 115. b

habeti. - 140. a, b Στηλίτης. · ibid.
&licre epistolam, aperires 'mn-iso lmo, Suffimus, Epaminonda filius. ¹ 233. a

quo colligata est. · 347 Stipendium primum meruit , militia mi·
Solvere pecumam. 32⁵. b. 88ι’“ firm alli· wiumfedt. 353
’matam * ι . ’ 86 mamaea. 265. a
Solvere naves. - 342 strategemata. 26. 47. 90 211. 216. 217.
solvere vota. ³ 101 245. 246. 257. 263. 272. 280. 281. 335·
Sonitusflammae‚ i e: sstepnus 131. b 345. 346

rosyne. Α r 158 Ymmon, fluvius. 89
'ri somno. ⁷¹ ¹63 subdere, σπεύδειν, festinare. ⁶· 189. b
Sopor& alicui dare. pro poculo sopori· {staden alicui. 255.- rebus aleknijiae. 99
· feto. > 163· a Studere rebus Laconum, Λακωνίζειν. 243
Gom Atticinus pta 9.- Μία cicer-ni. 369 &wasa Mena, Ἰ· 2 26
Sum gamana. Vide >Germana soror. swina: erisne vixis. ³⁶³· samnis La-
8οῨήὶ- mceffitndo. 35 ς. sorte nancifti pro· rhu. 362
.‚ 356 Sabure uiam. ¹31· b. 132. a

So‘fim (C.) Cofi- ' ’ ’“ 397 Subcinctus& clam. 114. b ·
&ostias Laudamus, Hanmbaelfs pra· Subest mafh.1o6.doli qnid, latet quid
⁸ , epm · - 351 “ doli. 47 ὣώςθέ, infra esth. 190
Sparta sme muris. 2'62 Shbgm gentes. 318. bello-¹ ‘ 192. 325
S amni. vide Lmdaemomi. Subjicere pulvinum , supponere pulvino.
paras, genus teli ‹ 238. b 4, ι 247
δ’[θῦἶαοκὶο ff, astitsste fibulas. 6 Subinde 407
speculari alaeQquem investigate 208 Sabin poenam. 23 5
&mutatores & Exploratores ut dffimntss Sublevar'e aliquem. 83. alicuju fugo» pe-
126 cunia . - 364
Spiritu& regii. ’ - 1 168. b Sabfiribm m mmm. 371
Splendor vita, cultus motisque cum gra· Subfidio alicnis m. 264. mitti. 102. pro·

vitate elegantia. · 134 ficisb'. 181. b. 250. νηπίη. 27. 184
splendidus, non sumptuofinff 384 Substmgere capsa loro. 274
Spoliare fana. 260 Subtexgre mgnum familu. ³90 ⁴
ff paliure omnibus rebus. 377. veste. 141 Suceurrere affiffis. 380
sponsalia, pro ipsa despdnsstione. 394 saevorum mc. 4¹7
Sponfqr omnium rerum, qui fidem suam Sufes Pinnio nstquid. 340. a, b

ivnetedgugontgt in c{stende ξᾲἰωοιιίο ,κιη guffraeg aegia testfiussmme ·. 54· ab. ³:⁷2:
Δ a acien 7 a ragim e‚djudic1bus. >

Sulla,

