k

RERVM ΕΤ νεκΒοιινΜ.

'qua voluntate effen in regem ‚ quomodo Vulgus , neutr. &soem n. 127. a
ἓῗίωεως erga tegem. 211. offensa in Vulnus ,ptodolote& lu u. 169.b. 211.
0 1 '
Vnae? gg, devotionibus hsiaglciS. 1353ss Vulsb (01. fidantius) ³50· Hannibalisass
Vota sufiupm. 101. Jovasocvm. ιδιά. ejx, robusgestis [ψῃ. 3 51 ,
Voti dannatus. 299. b onrem ducere in convivium 'in Gracia tur-
Vrbs‚ de iqsula. . ⁸ 1⁶ anqmaepeerffM. 7.b. 80⁸
Vrbes donata ‚ cemsspoe vestus partubus de- ’
stinau 61 ¹ X.
Vrbes aliquot, qua Genio (9· Baccho ope· ,
rantes eodem tempore libertatem amifi- XEmPh’n S⁰‘r“f‘f“{‘ ²⁵ ¹· ²⁰* “fi‘⁸.‘<¹‘
1 Μ’. 246. b gesilausfamtltarffme. . lbtd.
Vsus· ffffiwi· 150 Xerxes mari &¹ terrra bellum infin* ὶ-. =
⁶ νιε aliquo famiumffime. 251. familiari· 'ms‘ Emp‘· ΞΜ· ³⁹· ²· ³0³· ⁸¹⁸

claffis. 39. 2, b. copia terrestris exerci-

ter. 291. intime. 370·374 , ,
Vti clementia in captos. 118. consiliis ali· Μ· ¹b¹d·b

cujus. 164. 196. libertate. 380. patre z

indulgente. 362. prosperita« valetudi- ⁴ » “

m's. 36 ς. vacatione-etatis· 3725b Zacynthusinficla. 174·²‚b
mica, oppndum. 3 16. a Zama,u1bs Africae. - ⁴338· b

‚1³1le

