JRERVM,ET VERnonMJ
Sulla Atticum frustra ommis deducere Sycinmts eunuchus ά· padagogns W

 
 
 

mm, , . 368 elis. κ “4⁶³-
Sullana partes. -. , , 363 Syracusa libertati rfiitutae. χ293. ἁ 6οὲ-
sulpitius (Publius) cos: 3 39 5 rinthiisprimum melita. ·· 296
Suspitjn, , T„b‚pt, imerfesfus. , 36 3 Syracusanas bellum indiilum. 5 109
Sumerearma. ⁴ , - -20853 Syna.. ¹ ’ ’ ’ ⁷341·³44
Summa hetti. 20. b. 2 ςο. imperii, sc11. Sysam1thres‚- · x tao-a

omnis administtatio gerendi . belli. ’ , - .

. .’.“ . . ’ ὶδίἃρὃί’46«3.206ο T·
Summa reip. praeeffi. aa· ·» 20·b ⁷ · ‘ ⁴⁵* ἶ
Summam imperii alicui deferres 325 TAbelIaeru‘us cum mamea, = 346
Summam rerum administrare. . - 20.b Taeniae. 126.πρ b
Summas attingere, sub. 183. 242- ³ Talentum varium apud veteres. · ἐκ. a
Summi viri. N 1. 2 Tamphiliana domus Anici. 383. 3⁴84. a
Sumun- genus. “· · › 105·b Tamphilus (cn. Baebius) Cos} 350· M. Ba· ·
Summm. imperator. 106.a. dux. 184 hius. Ἴ ibid.
Sumptaofusg'z ’ , ‚ ‘35³5 Tangereoram’ae 2 “ ’· - 324.Ι)
Supellex modica. = · ¹b1d· Τριφῆν ’όνκ δοίη-Ἰεσθω. 8 5. b
Superff. *nihil erat supet. » 125- a Tarentina purpura. '⁷ ' ‘ 422
Superare5supeteffe, testate. · ⁷ 5 hb Taurui, mons Lyciae. Ι 150. 271
superare aliquem dignitate viu. - 134 Teanam antiquitus constitutum. ' 38 4. a
Superareeae‘quitatu, supegiorem οὓς. · 257 Tegere nomen tyranni- humanitatez 1⁶0. b.
¹ Supereffe temporibus, vitae spatior ⁷ 397 invidiamobftqat‘o: , ” · 37⁰
Superior crudelitas.>⁷ ”’ “ 143Ᾰ) Tegere, tueri. · ’· · 3¹77
⁴ δωρεᾶ-ἐσμ Dionyfius, major, senior, auti· Tel‘ums pto gladio.2'20.a‚ batelum [ὤας
³ utos. ³ ⁷ ‘1⁷5 · a are. ’ ’ c 131. ·
. Susserior dafieffit, vicit. - - ' . 312 remp-estatem imminentem evitare. 1 14. ab
Superior bello. 116, prolia. 2153281. su· TemplaDeorum-fimela habenda. ¹ 260
perior fadus-populus, se. fastio‘popula- oraria} liberalitas , temporis causs

ris praevaluit. , ¹ ’τ’-289 u lupam: · 380
Suppetit, ‘mque suppetebgt qao ,= &a etat ‚ Temporiffflufiv facere. ’ ’ 377

, ίῖψηεηῑ, · 2* . - , 17} Temporibus callidg'ffime inservire. *106.b
Suffux ς qui se -in fidem astemus ttadt- Ternportbus primis, ab initio, de parvo
γ Ἰ it, · ι, 56·b mtervallo. ‘1643 temporibus extremis.
Supplex dei ‚ qui confugit γ m templum , 2 312
3 ,ἃ asylum. · Μ· 83 T‘mpm'mi ’ ’ἱ , · 415.a
Supponari illis juffit. · · 379 Tmpus longinquius ‚ diuturnius. · 46 ·
·Sapprtmere.claffin1. ·- ¹9⁶.- b Tempus ducere· ⁷» κ e ¹ 51. a
Suftipere odium in aliquem. 215. 216. em'- Tenemram. , ’ · 324,b

. mie-itiam. 218. 3⁷5 8. bllumezw. 339 Tenerecemu, ptaeess‘e comui. ,24‘8
Suscipere* votal- · ’ ’ ,π · 101 Tenere in sua-potcfl'ate civitatet‘. 99. popu*-
Suspieere* aliquem. · υ - Γ -« 161 lum. ³ · ’ 39
gns 5010..qu2247 ad, ’ ’ · 280 Tenerepoffiffionem Sicilia. 296
Sta 'cione'eanre , de qua nulla suspicio. Tenere prinoipatutn eloquentia. · 3⁷⁰

L ,2 ’- ,· x ¹ z? 80 Tenere ’primum loeumadium. ’ 7.b
Suspicionem prebere. . 265 Tenere fammasimperii. 20. b
Suos noffi debet Princeps} ⁷ 15 3. b Tenere urben» in obfidione. 1116. 143
Suus accufittor ‚ qui seipfilm ‚accussn Tenere urbem oppreffam ftrvime. ' ‘1383 ·

· ἱ · 104«b Tenere navem in ancoris. 57 ,
susceptae& pto, eius- · ι ⁷· . 92 Ταυρίωνα, nso‘tbigenus. 395.3,b
snos readereffib‘obsstistos, &e- 111.b Tomari. accusati. · 3 58· b

’ 3³2·

