Rssnvm nTthRkonm θ
Mm- auda. 96.» α’, be celer. 84. b. stre- mais dies Timoleontis festae fitm‘veffd

 

nna. ibid. turpis. ⁴· 85 5· sieilia. - . 299
‘ms honesta turpe· vit-«prestat. 1⁷90 Nativus tepor, pppon. ,adscitum pura δε ’
zlmnferumvuhm. ²3 με, ·ἰιιιῆέἂαεε samonis gratia. 368
Mamas. . 1 ·· 97:21 Nam magno. 84:85.b.·195.2. majorbnatu.
mmeramme -· . - 46 ⁷ 42. 196
:never-enfin. ἰ z i 215· Natu maximofilr'as. , ’ , 213.a

westsesxe pristina habitatione. *275·' Natura omnes paremus, eius duaum st-

nequest movitquoqmexwebe. 3713 ᾗ quimur.⁴ ³ 389
Movere alicujus austeritate. “ 1 ς 3 *Naturale bonum. ·· 1 3 8. a ,

Movere· xqua poffunt , vulgo mobilia bona. Navis pen-affin rostra. 190. a. navis trire-
ν - 41³²· 165.b mis. 4¹· 118. 164. a. navis Salaminia.
· Maeandrmffaere, atde-firme ·- 31.b ι 114. a. sacra. ibid. mvem in ancoris

mle-rimmo. . ι· 66..244 · tenere. 57. naves longa. 3 9. b. oneraria.
,Μκᾶεηι Rectam, ἶσαι φῦναι,- ince- ibid. &„153⁶ naves serpentibus com-
[claritate versantur 0 ae primum -loom pteu. 347
:tenent adium'. = . 7⁶²2b Nautica castra. .. „2 , , 12602
&tanmem-'2833 mliv. 244 Naxus, insula: ςτια. hodie Hicofia. ibid.b
wimodia. ⁴ 62. a Neceffariushom,de socero. 212
mititudo , quae antea manus. 1ς. popu· Neceffiemi„ affinitas: , 160
his, οἱ πολλοί. 20. 111. a. concitata Maffitudofortis. , 3ςς
reprimi mpotffl· ι , 67 Neflmahes , tex AEgypti. 266.¹ Nestane·
Multorum imperia &commoda 1 70. a, b bus. ‘ 1 8 6
,Munditias non affluens· -· 385 Nequ est, illicitum est. 23 3. nefas mora
mera pmcn· . dianium locupletia, mm illorum. - · 1 12
propria ffeensueverunt· 146 Negatio duplex more Gxaecotum usut-
Mm‘fiffl· - - 141. a - pata ε mella ,neque exeusct‘tate'eres co-
Mmq'te » abfhbete* ‚ pro muros struere, pia. 180.. nihilnequeinsolens. ἰ 298
περιτειχίζειν. ςι. ιζιιυιένι urbem. 116. Neglaegere rem familiarem , de luxutioso
141. ſsmoenfbm ‘'3²¹¹’‘- · 40 »ό- dissoluto. ,36. negligenter, malitiose
Munire itinera , . vias faciendo ‚ itineri fame. 1' Ἴ 123
aptae-‚²0 emumre- 327 Negotiumdaerealiad, ue. 131, 172. ¹74·-
Μαίη. πυρήια» fingulare, fitmate vim fiee negotium suscipere„ cie ge mandata
, dommatioms. 306 efficienda, &eq 387. negotium mihi est

Mibpm iPsommuniendi· 51 cum virostrenuo. 21 . negotii pihil habe-
W -Ath‘t'i‘nfu quo “mmm“ ‘’amai-¹ νε. Γοῐιπιὶτι ρπαῑέδιὲεϋὶα notat. sapit- .
. 50· ἐκ saul& &J'W‘cmst‘v'te *5122 ¹ queptoverbium. 284. figuenegotiq. 262
mnu lignem ι aemgmat. ¹¹²V032 . ,. 41.a Neocles, paterThemistoclis. ,35.*a,b.36
Mufic‘ ”umbus Qm‘m's ⁶1³²st a Principis mamithus, 'castellinumen- . 124. a·

perfinia. 3. a. 221. b. qud Graecos non Neoptolemus, 273, «ὼγ, , Ι . 2742
,μηδ’ “nfmiffldbiu- κ3· 5333 Nepos· (Cam), quamdor mortuus: 417ιῦ-
Mam ἑ = . 37⁶ 4=2:2.425. Padiaccola. 419
247ch iubs 0²¹¹ae- . 89-b Nequemr‘nus, pro idque nonminus. τσο
MYfl‘r‘afassn· , Ῐῐὶοὸ NepmnifanumT-enaeri. Δ 82.²
3471033 3763» ΜἈΜῙῙ ¹¹⁸ &finium dau· Nero (C. Claudius.) ¹ ³54
61.b Νενο. (Tib. Claudius‚) λ · 393

. κ .N· in Neaeram partem, neque ⁴hoc, neque
N-Ancilbe‘ majus imperium· 29· tuffam ’ illo nomine. 385
- idoneam. 492 ἠαᾶκι maleficam in Memor , Pirmpotiear. ‚ 288
..ωροτε naturam. 264. merkem. 395· Nicias, Alcibiadis collega. 109· 2, b
firxeqrovincman · . , 356 Niln'tneqm ipsolm, nequis-,⁴ 298

G g szilo

