,streis in morte. 237. 8818818888 nunquan
· duxit. 339. bello ctvs'liabstbmi't. 240.

 
 

· ζ ’ Thebas filus iunstravit. ibid. Βραύ-
E Μῶα, ex advgtso. 26 nonan 4181781181. v , 183
Ecquaaeio: ’ ,, , 429 b Ephemeris quid. 3851>
Edere in vulg-sc · 313 Ephori Lacedaemoniorum, 52. 3. eorum p·-
54888781118881. · · 151. 15'2. 3 ustae. ν . , · 8ο.3
Ediblum Censoris. , , “ 3 ς8 Epibatae 9881. 2 ” 30. b.
54888818 811818ὶ188818.’ 212 Epir-u. y x 93· b
Effem 8119188888 amplo fimere. 37 3 Epirotes Pyrrhus. ' “ 30 ς
Εἶεν-18 maren». 389 'Epirotica poffiffiones , quas habet aliquis
Effem', ad sepulturam expomti. 7ο. b Ε111 1²..puo 387
9 ς partu. .
Effenivieffma. , - · 73. b· 99 Epistola Pastum ad Xera-qm. 7217*
. Efficore tliffim. ' ‘ ' “ 38 mistoctis 84 Artaxqffem. “ . 98.
Efflare animam . 85. 3. 339 Epistola verbosmu. ³ 394.
Ejicm 811 exilium. · ’ 244 5 pistari nore Persarum immistus. 78. b
Elata opibus m[u10.29 Epulum· Magnstraetum Thebaeoru- selme.
llam viflorii. 73 b. 99. Ῑ88888148 fima- . Ι 244
na. 133. 3 Enm4,opp.13ubeiae‚up‘tae2 22,b
Elatus ft germ , 7 5 5811811181· 193. 3
51838118, non magnificus. v 384. b Erigere aliquem, pro excitate. 36
,elephantus ornatus [alii amana] 338. 3 5178118888» man, idem quod rubrum. 322.
Elis, Peloponnesi regio. 11 4. b ' ,, 3. b
Eloq’mmia antistat innoce'ntiae. ² 65. b Eryx, mons Sicilia. · ⁵ 312. b
Etoqusmiaeprincipatum tenere. 370 Esse alicui inmdiae,pat'e'teinvidiam.1⁶5.
Eloquentiaesatis. 89. 3.- ptaefidio. 379.’.α1ωι·1·ιι·ο ibid. 88888111·
Elpinice, Cimonis [brer. ’ 87 1811,1111·8118 831311311318111. 313. 246.
· Eluceftm virtutibus. 73 maffeio, ptaebere 11111ἰοὶ8111. indicate. 1
Ευως, qui emendi studio ducitur. 383 1.ο3 103. 391 ¹
Emenffau dicuntm vitia virtutibus. quo· Effip mium optimarum, sc. seffltoxetu,
111111 turpitudo pet virtutes postea ex· affitcl'am. , .. ..370 b
1111ἂ3 38 oblitt‘ekata est. 3 ς Effi 81181ιί, degere. 38
Emere in diem. . 377. ⁴¹³. ῌῙέ civitatis 8)·188.ς8.81έ8η8,ὀ8 aliunde
,Emergmfi ex mam, . ’ 379 otto. 367
Εννιέηεη aptius.. · , 188. a Effipotestate, pro cum potesta'te'. ι 3⁴
zer-phyletus: 291³. 3, b Effi in timore, pto timere: 35. in obfi-
Εἠτοὶ, Veneti. - 418. b dione, obfiden. 275. in [1188818818 cnm
Ennius Ροὶια ei Catone ex Sardinia dedu· 8119888. 389 188 fuga. melin* 111318
8111, 818113ᾳί9888 astsmatus. ⁷ 3 56 sugam. ’ 4⁶
Enumerare familias ὶ stirpe. 390. 3 91. termam ἀγωνίζεσθαι. 44³
Euam-iare, 3183113 detegere. , 83351188ζ4818188ηι88 quassam tuda, evniat.
Eo 881181. 36 3 ο 8 173
ΕΡζΜικοιωᾸε ΤΙκΙιοὶκι honeste nasus. Euagoras. 886
221. 222. diligenter 8488881111. 333. 88 5841188,1·11[1818. · 23..ὶὶ

seq. bont} emim' ac virtuee‘bns egre· 5884831888. ’ 4¹7
gius. 235. abstinentia exemblnm edit. Evilare tempestatem ἑηηηὶηιωρυ. 114²ss
337. in 4188 acuta. 230. 333. μ- ΕνΜικιρ Cardianus firiba prium Ph·-
niem e injuria-rm, 233.retmet1m— lippi. 368.481’1148 alexandri. 269· 1
perium diutius, quamp per ²3⁶? licebat. ³ post 8187888 mmm Cappadoaae prufl-
33ς.8881ι[88888 888 se defendent. ibid. 88818 81· destinam. 279· Leman 22·

9

