lnffnstex

⁴ Emmamuzss vi. · ²9 Faceqeversaram publice³ *· κ ³64
ἒὲμϊαζροέἕγωρηςα ςιοεῇ motem. 175 Faffignes dua Athena: , una populi, alum

54b· optimatum. .

Exsptmaescm cunas. ’ 315³⁴ factam> ‚ ις. ιεὲρ· negotium. ²32 ἱ
Εκιηπηωωαὶωπ, de bello emm. 314 Fadumffmagmficenttffimum. ‚¹3⁸·b ,
’ ἐξικνῖξῖἕὲρίυ &hibernaculis ’ Ζζξ· Fabc’glg: “w mn m, Μείξόες,
Εκινᾱίιο bello, profinebelli‘, ‘1480‘ extre· Falernus :xm ⁶ ¹34· b
moron-pore, faudem. , 21].237 Famaefirvjere.studeoegatand2f2mae. 36
Exulhia terris, 39 5 Famam [m rqtinqufre. · 97
,   B· ’ Fame aigatus momplim triduum, 284

familiarum origine-5 attico memorata.

Fudit! (Μο) ,Ambustus Cast 4:232 gagg? ἕζέιέζεένραναᾳκε fqnm. ΞΞΞ.
, Fabius (Ω.) mmm diaeum· -aanrnibati Fa‘vere 'pinibus amnis ‚ de studio pdt·

opposta-5⁴ 3³4· -callidiffimus iwpera· . tiumg· ' '² ⁸ 364t
ur. 3b1d. b. Consul. 333 fautor optswaeum.

· 117

Face, pro fac. τ - 76·5 fautrix, denatura ptopith: 264. offon-

' taem alieni bellom, 1653 253· insula-⁶· mox: malefica. ⁷ ,

“ ι’ 1270b Friicius qnid. “ ” τ 4η

Fuere adversus aeh'qnem. 279 Felicitatem. 75

facere alicui palam. · ’ 346 Feretrius , cognomen‘Jovis. ’ 394ἲ
facere aliquan certiorem. 4y.b. 129- 395 Ferotioy, bellicofiot. , 37. q ᾗ

annulique-udum, asciffoere. 365 Ferre. non tulit. 130· mm tulit aquo ani-

Faeoerealiquem minimi. 424. plurimi. 270 'mo,impatienter tulit, indolplt. '170-
Facere amicitiam cm aliquo. 115⁴ zxr. ¹72· 2)er non'fim'ae'dnm difflu-

memb haute. fouendum. 172: τ’ ’ διαί
ἕσσενηισημὶίςυρ. „²55

taem darre 411*un 4ο. ὴ ff
facere (terp-intentum existimationis. 33 8 Ferentem ul [ἱ conspicit . veh'x conspicit.
Fame finctum.- 3‘13. matt-nuidis. 164. Q ’· ' ⁴

atas nostri. 'elgantn' mmm ’,οξὶἆῃμ

208

vita. “ 294 Ferre fia agium. 2 37. 2⁷4
nummum& aliqum. “ ›23 8 ,Ferre “ §cui opem. ’ ’ 378
faemina « 217. 242. 245. 326 Ferrealiquem laudibuua f04
Facm malitiosi . negltgenter. 123·- male* Feb-e cnjurias. ⁷ ' 226. 23 ι.
&injuste 53. b Fem· magno odioinab'qngm. ² ¹ 378
Facermysterfa. ¹ ’ 1 12. ο Fidem inaxffmam aliem habere. 169. 2¹9

facere naufragium, dzdade navali. 5 ᾗ. b Fides data dextra , 'mm Persarum. 5 6. b

Facerepacetp.” ι v f43 fidncia nimia magna calamitati solet eff}³
Fuere potestatem sai a scil. ad pugnam. ‘ ’ · ’ 246
ι· „ · “ 343 Figura vetusta, de toto eorpoi‘is habitu]
Facerepraedasabaeliquo. 187.a congtuo. 283·b
Facerfprogrqffm ὶπιὶίφςα u. 359 Fingere firtunbnffli. 381. fhugeress' lbid.
Faenum divium. · ’ 323.b Finire oenam. 32.a. vitam. ’ 864
Facere reum· , 113 Εἶναι· ωίαηιίιί.ςρηῇειοῑίίῐὶιπιῐ. moa
taoere ficietateq'p fano aliquo. 54. ς §.g Fisthlae‘ pusg‘is ernpft' per limam mici.
· ¹ 1 9·231· · 395
Faceresus‘popfiaem. amb-258 Flaccus (L. Falco-ius.) 353. confiat. 356.
Emesummaem sc. pecuniae‚1·aeest, con- , censor. , - · '3³57
ὅσοις. a* ⁴ ' 227 Regium, pto dedomo,- ἐπ’.

1142

